# SocketIOErrorTest

./: .gitignore  README.md
SocketIOClientApp/: DummyData.cs  DummyTask.cs  Program.cs  SocketIOClientApp.csproj  SocketIOClientApp.sln  SocketIOWrapper.cs
socketIOServer/: app.js  package-lock.json  package.json
